grant codeBase "file:bin/" {
	permission java.net.SocketPermission "*:23232", "listen";
	permission java.net.SocketPermission "*:1024-", "accept";
	
	permission java.io.FilePermission "${user.home}-", "read";
	permission java.io.FilePermission "${user.home}-", "write";
	permission java.io.FilePermission "${user.home}-", "delete";
	
	permission java.io.FilePermission "${user.home}/-", "read";
	permission java.io.FilePermission "${user.home}/-", "write";
	permission java.io.FilePermission "${user.home}/-", "delete";
	
	
	permission java.io.FilePermission "${REPOSITORIO_SERVIDOR}/", "read";
	permission java.io.FilePermission "${REPOSITORIO_SERVIDOR}/", "write";
	permission java.io.FilePermission "${REPOSITORIO_SERVIDOR}/", "delete";
	permission java.io.FilePermission "${REPOSITORIO_SERVIDOR}/-", "read, write, delete";
	
	permission java.io.FilePermission "${REPOSITORIO_CLIENTES}/", "read";
	permission java.io.FilePermission "${REPOSITORIO_CLIENTES}/", "write";
	permission java.io.FilePermission "${REPOSITORIO_CLIENTES}/", "delete";
	permission java.io.FilePermission "${REPOSITORIO_CLIENTES}/-", "read, write, delete";
};